# ExpensesMapper

./: .gitignore  ExpensesMapper.sln
ExpencesMapper/: Bindings.cs  ExpensesMapper.csproj  Program.cs  appsettings.json
ExpencesMapper.Interfaces/: ExpensesMapper.Interfaces.csproj  IAggregator.cs  ICategoriesParser.cs  IInputMapper.cs  IInputParser.cs  IInputProcessor.cs  IOuputReader.cs  IOuputWriter.cs  IOutputExpensesMapper.cs  IOutputProcessor.cs  IUnmachedExpensesMapper.cs
ExpencesMapper.Lib/: Aggregator.cs  CategoriesParser.cs  ExpensesMapper.Lib.csproj  ExpensesMerger.cs  InputMapper.cs  InputParser.cs  InputProcessor.cs  OuputReader.cs  OuputWriter.cs  OutputProcessor.cs  UnmachedExpensesWriter.cs
ExpencesMapper.Models/: Category.cs  CategoryGroup.cs  CategoryMap.cs  Configuration.cs  InputExpence.cs  MappedExpense.cs  UnmappedExpense.cs
ExpensesMapper.Enums/: Currency.cs  MapProperties.cs  PKOColumns.cs
